# theo

./: .gitignore  LICENSE  README.md  RunAllOperations.java  demo-e2e.sh  e2e.py  e2e_old.sh  generate_aop_xml.sh  h2-e2e.sh  pom.xml  run-over-commits.sh  run-theo-analysis.sh  settings.conf  settings.jfc  shader.sh
monitor/src/main/java/io/github/chains_project/theo/monitor/detector/: BaseDetector.java  Main.java  Processor.java
monitor/src/main/java/io/github/chains_project/theo/monitor/detectorCategories/: AbstractCategory.java  ClassLoad.java  Deserialization.java  DetectorCategoryFactory.java  FileForce.java  FileRead.java  FileWrite.java  NativeLibrary.java  NetworkUtilization.java  ProcessStart.java  ReservedStackActivation.java  SecurityPropertyModification.java  SocketRead.java  SocketWrite.java  SystemProcess.java  TLSHandshake.java
monitor/src/main/java/io/github/chains_project/theo/monitor/utils/: AccessRecord.java  DependencyParser.java  JsonUtils.java
package-miner/: README.md  pom.xml
package-miner/src/main/java/io/github/chains_project/theo/package_miner/: CheckpointManager.java  CollectOrchestrator.java  CommitVersionScanner.java  GenerateReportCommand.java  GitHubProject.java  GitHubTokenManager.java  Main.java  MavenCentralClient.java  MineCommand.java  MiningOrchestrator.java  MiningStats.java  PackageAnalyzer.java  PackageInfo.java  PackageNameExtractor.java  ProjectBuilder.java  RecoverSkippedCommand.java  ReprocessHistoryCommand.java  ResultWriter.java  ScanOrchestrator.java  ScmExtractor.java  VersionHistory.java  VersionHistoryTracker.java  VersionHistoryVisualizer.java  VersionInfo.java
package-miner/src/main/java/io/github/chains_project/theo/package_miner/model/: PackageInfo.java  PackageScmInfo.java  VersionHistory.java  VersionInfo.java
package-miner/src/main/java/io/github/chains_project/theo/package_miner/util/: CheckpointManager.java  LanguageFilter.java  MavenVersionParser.java  MiningStats.java  PackageNameExtractor.java  ReleaseLineGrouper.java  ResultWriter.java
package-miner/src/test/java/io/github/chains_project/theo/package_miner/: CheckpointManagerTest.java  CommitVersionScannerTest.java  MavenVersionParserTest.java  PackageNameExtractorTest.java  ReleaseLineGrouperTest.java  ResultWriterTest.java  ScmExtractorTest.java
package-static-analyzer/: pom.xml
package-static-analyzer/src/main/java/io/github/chains_project/theo/package_static_analyzer/: Main.java  PackageStaticAnalyzer.java  ReportWriter.java
package-static-analyzer/src/main/resources/: simplelogger.properties
package-static-analyzer/src/test/java/io/github/chains_project/theo/package_static_analyzer/: FormatNameTest.java  PackageStaticAnalyzerTest.java
preprocessor/: README.md  pom.xml
preprocessor/src/main/java/io/github/chains_project/theo/preprocessor/: PreprocessingMojo.java
scripts/: diff_summary.py  dynamic_summary.py
theo-agent/: README.md  pom.xml
theo-agent/src/main/java/io/github/chains_project/theo/theo_agent/agent/: AgentMain.java  SensitiveApiAspect.java  SensitiveApiRegistry.java
theo-agent/src/main/java/io/github/chains_project/theo/theo_agent/events/: SensitiveAPIAccess.java
theo-commons/: pom.xml
theo-commons/src/main/java/io/github/chains_project/theo/theo_commons/: APILoader.java  PackageMatcher.java  SensitiveAPIDescriptor.java  ThirdPartyAPIDescriptor.java
theo-commons/src/main/resources/: agent_sensitive_apis.json  sensitive_apis.json
theo-commons/src/test/java/io/github/chains_project/theo/theo_commons/: APILoaderTest.java  PackageMatcherTest.java
theo-static/: .gitignore  pom.xml
theo-static/src/main/java/io/github/chains_project/theo/theo_static/: Main.java  MethodExtractor.java  OutputFormatter.java
theo-static/src/main/java/io/github/chains_project/theo/theo_static/utils/: AnalysisMetadata.java  SensitivePathAnalysisResult.java  SensitivePathResult.java
theo-test-exec/: README.md  graph-web-noise.json  graph-web-nonoise.json  new-sensitive-apis.json  pom.xml
theo-test-exec/src/main/java/io/github/chains_project/theo/theo_test_exec/detector/: BaseDetector.java  Main.java  Processor.java
theo-test-exec/src/main/java/io/github/chains_project/theo/theo_test_exec/detectorCategories/: AbstractCategory.java  ClassLoad.java  CustomAPIAccess.java  Deserialization.java  DetectorCategoryFactory.java  DetectorEventFilters.java  FileForce.java  FileRead.java  FileWrite.java  NativeLibrary.java  NetworkUtilization.java  ProcessStart.java  ReservedStackActivation.java  SecurityPropertyModification.java  SocketRead.java  SocketWrite.java  SystemProcess.java  TLSHandshake.java  ThreadStart.java
theo-test-exec/src/main/java/io/github/chains_project/theo/theo_test_exec/utils/: AccessRecord.java  FrameInfo.java  JsonUtils.java
