<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.chains-project</groupId>
    <artifactId>theo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <developers>
        <developer>
            <id>yogyagamage</id>
            <name>Yogya Tulip Gamage</name>
            <email>my.second.name@gmail.com</email>
        </developer>
    </developers>
    <modules>
        <module>theo-static</module>
        <module>theo-commons</module>
        <module>preprocessor</module>
        <module>theo-agent</module>
        <module>theo-test-exec</module>
        <module>package-miner</module>
        <module>package-static-analyzer</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
        <picocli.version>4.7.6</picocli.version>
        <slf4j.version>2.0.16</slf4j.version>
        <jackson.version>2.17.2</jackson.version>
        <maven.assembly.plugin.version>3.2.0</maven.assembly.plugin.version>
    </properties>

</project>